<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            #fibre{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                background-color: #ffa000;
            }
            .payment_bill{
                padding: 40px;
                width: 90%;
                height: 80%;
                background: url(https://okcredit-blog-images-prod.storage.googleapis.com/2020/12/food-delivery-3.jpg);
            }
            hr{
                border-color: #ebeaea;
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <div id="fibre">
            <div class="payment">
                <div class="payment_bill">
                    <img src="payment.png">
                </div>
                    <hr>
                        <p><center style="color: #000">Copyright © 2022-2023 OnlineFodservices.com</center><center style="color: #000">All Rights are reserved</center></p><br>
                </div>
        </div>
    </body>
</html>